{
    //https://stackoverflow.com/questions/52092739/upgrade-to-babel-7-cannot-read-property-bindings-of-null/52092788
    // "presets": ["@babel/preset-env"],
    "plugins": [
        // ["@babel/transform-runtime"]
        ["@babel/plugin-transform-runtime"]
    ],
    "presets": [
       //"env"
      "@babel/preset-env"
    ],
    "sourceMaps": "inline",
    "retainLines": true
  }